[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
[[users]]
  name = "alice"
  unixid = 5001
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a"   # dogood
[[users]]
  name = "bob"
  unixid = 5002
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a"   # dogood
[[groups]]
  name = "users"
  unixid = 5501
[ldaps]
  enabled = false
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"
#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:5555"
  
